#Usage: dot -Tpng connected-patterns_no-text_filled.gv -o connected-patterns_no-text_filled.png
#Usage: dot -Tpdf connected-patterns_no-text_filled.gv -o connected-patterns_no-text_filled.pdf

digraph G {
node [shape=ellipse, colorscheme=spectral9];
#size="8,11";
layout="circo";
splines=true;
mindist=1.3;
{
# Chapter 2: Data Representation
"hashed feature" [color="/accent6/1", style=filled];
"embeddings" [color="/accent6/1", style=filled];
"feature cross" [color="/accent6/1", style=filled];
"multimodal input" [color="/accent6/1", style=filled];

# Chapter 3: Problem Representation
"reframing" [color="/accent6/2", style=filled];
"multilabel output" [color="/accent6/2", style=filled];
"ensembles" [color="/accent6/2", style=filled];
"cascade" [color="/accent6/2", style=filled];
"neutral class" [color="/accent6/2", style=filled];
"rebalancing" [color="/accent6/2", style=filled];

# Chapter 4: Model Training
"useful overfitting" [color="/accent6/3", style=filled];
"checkpoints" [color="/accent6/3", style=filled];
"transfer learning" [color="/accent6/3", style=filled];
"distributed training" [color="/accent6/3", style=filled];
"hyperparameter tuning" [color="/accent6/3", style=filled];
 
# Chapter 5: Reslience
"stateless serving function" [color="/accent6/4", style=filled];
"batch serving" [color="/accent6/4", style=filled];
"continued model evaluation" [color="/accent6/4", style=filled];
"two phase prediction" [color="/accent6/4", style=filled];
"keyed prediction" [color="/accent6/4", style=filled];

# Chapter 6: Reproducibility
"transform" [color="/accent6/5", style=filled];
"repeatable splitting" [color="/accent6/5", style=filled];
"bridged schema" [color="/accent6/5", style=filled];
"windowed inference" [color="/accent6/5", style=filled];
"workflow pipeline" [color="/accent6/5", style=filled];
"feature store" [color="/accent6/5", style=filled];
"model versioning" [color="/accent6/5", style=filled];

# Chapter 7: Explainable AI
"heuristic benchmark" [color="/accent6/6", style=filled];
"explainable predictions" [color="/accent6/6", style=filled];
"fairness lens" [color="/accent6/6", style=filled];

"hashed feature" -> "embeddings" [minlen= 5 ];
"repeatable splitting" -> "hashed feature" [minlen= 4 ];
"hashed feature" -> "hyperparameter tuning" [minlen= 4 ];
"embeddings" -> "transfer learning" [minlen= 4 ];
"embeddings" -> "feature store" [minlen= 4 ];
"embeddings" -> "hyperparameter tuning" [minlen= 5 ];
"embeddings" -> "neutral class" [minlen= 4 ];
"feature cross" -> "embeddings" [minlen= 4 ];
"transform" -> "multimodal input" [minlen= 4 ];
"reframing" -> "multilabel output" [minlen= 4 ];
"reframing" -> "fairness lens" [minlen= 4 ];
"reframing" -> "neutral class" [minlen= 4 ];
"multilabel output" -> "cascade" [minlen= 4 ];
"ensembles" -> "explainable predictions" [minlen= 4 ];
"reframing" -> "cascade" [minlen= 4 ];
"useful overfitting" -> "cascade" [minlen= 4 ];
"rebalancing" -> "ensembles" [minlen= 4 ];
"rebalancing" -> "reframing" [minlen= 4 ];
"rebalancing" -> "cascade" [minlen= 4 ];
"rebalancing" -> "explainable predictions" [minlen= 4 ];
"checkpoints" -> "transfer learning" [minlen= 4 ];
"transfer learning" -> "cascade" [minlen= 4 ];
"distributed training" -> "checkpoints" [minlen= 4 ];
"stateless serving function" -> "model versioning" [minlen= 4 ];
"stateless serving function" -> "batch serving" [minlen= 4 ];
"batch serving" -> "windowed inference" [minlen= 5 ];
"batch serving" -> "keyed prediction" [minlen= 4 ];
"continued model evaluation" -> "workflow pipeline" [minlen= 4 ];
"continued model evaluation" -> "model versioning" [minlen= 4 ];
"continued model evaluation" -> "keyed prediction" [minlen= 4 ];
"continued model evaluation" -> "fairness lens" [minlen= 4 ];
"transform" -> "stateless serving function" [minlen= 4 ];
"transform" -> "windowed inference" [minlen= 4 ];
"transform" -> "feature store" [minlen= 4 ];
"transform" -> "workflow pipeline" [minlen= 4 ];
"bridged schema" -> "hyperparameter tuning" [minlen= 5 ];
"bridged schema" -> "feature store" [minlen= 4 ];
"bridged schema" -> "cascade" [minlen= 4 ];
"windowed inference" -> "feature store" [minlen= 4 ];
"windowed inference" -> "two phase prediction" [minlen= 4 ];
"model versioning" -> "workflow pipeline" [minlen= 4 ];
"explainable predictions" -> "heuristic benchmark" [minlen= 4 ];
"explainable predictions" -> "fairness lens" [minlen= 4 ];
"fairness lens" -> "workflow pipeline" [minlen= 5 ];
}
}