# Usage: dot -Tps connected_patterns-text.gv -o connected_patterns-text.ps

digraph G {
node [shape=ellipse];
#size="8,11";
layout="circo";
splines=true;
mindist=1.3;
{
"hashed feature" [fontcolor="red"];
"rebalancing" [fontcolor="blue"];
"hashed feature" -> "embeddings" [minlen= 6, label = "capture relationships between hashed features using"];
"repeatable splitting" -> "hashed feature" [minlen= 8, label = "uses" ];
"hashed feature" -> "hyperparameter tuning" [minlen= 4, label = "to select number of hash buckets, use" ];
"embeddings" -> "transfer learning" [minlen= 4, label = "of text, images are a form of" ];
"embeddings" -> "feature store" [minlen= 4, label = "can be stored and saved within" ];
"embeddings" -> "hyperparameter tuning" [minlen= 5, label = "to choose the embedding dimension, use" ];
"embeddings" -> "neutral class" [minlen= 4, label = "may be improved by using" ];
"feature cross" -> "embeddings" [minlen= 4, label = "avoid curse of dimensionality by using" ];
"transform" -> "multimodal input" [minlen= 4, label = "can be simpler than" ];
"reframing" -> "multilabel output" [minlen= 4, label = "a regression problem as classification using" ];
"reframing" -> "fairness lens" [minlen= 4, label = "can be examined for inadvertent bias using" ];
"reframing" -> "neutral class" [minlen= 4, label = "noise handling by incorporating" ];
"multilabel output" -> "cascade" [minlen= 4, label = "for hierarchical labels can use" ];
"ensembles" -> "explainable predictions" [minlen= 4, label = "increase the need for" ];
"reframing" -> "cascade" [minlen= 4, label = "regression with rare cases could also use" ];
"useful overfitting" -> "cascade" [minlen= 4, label = "for chained optimization, use" ];
"rebalancing" -> "ensembles" [minlen= 4, label = "when downsampling, use all the data through" ];
"rebalancing" -> "reframing" [minlen= 4, label = "can also be addressed with Cascade and" ];
"rebalancing" -> "cascade" [minlen= 4, label = "can also be addressed with Reframing and" ];
"rebalancing" -> "explainable predictions" [minlen= 4, label = "verify model predictions using" ];
"checkpoints" -> "transfer learning" [minlen= 4, label = "fine-tuning is a form of " ];
"transfer learning" -> "cascade" [minlen= 4, label = "might require the use of" ];
"distributed training" -> "checkpoints" [minlen= 4, label = "requires virtual epochs and" ];
"stateless serving function" -> "model versioning" [minlen= 4, label = "different model signatures is an alternate to" ];
"stateless serving function" -> "batch serving" [minlen= 4, label = "tradeoff between latency and throughput" ];
"batch serving" -> "windowed inference" [minlen= 5, label = "when combined with streaming pipelines consider" ];
"batch serving" -> "keyed prediction" [minlen= 4, label = "when distributed, requires" ];
"continued model evaluation" -> "workflow pipeline" [minlen= 4, label = "simplify retraining triggers using" ];
"continued model evaluation" -> "model versioning" [minlen= 4, label = "compare model performance using" ];
"continued model evaluation" -> "keyed prediction" [minlen= 4, label = "requires" ];
"continued model evaluation" -> "fairness lens" [minlen= 4, label = "incorporates", rankdir="LR" ];
"transform" -> "stateless serving function" [minlen= 4, label = "adds artifacts to" ];
"transform" -> "windowed inference" [minlen= 4, label = "in streaming pipelines, consider" ];
"transform" -> "feature store" [minlen= 4, label = "for reuse between ML tasks, consider" ];
"transform" -> "workflow pipeline" [minlen= 4, label = "can automate using" ];
"bridged schema" -> "hyperparameter tuning" [minlen= 5, label = "choose number of old examples using" ];
"bridged schema" -> "feature store" [minlen= 4, label = "document and version features using" ];
"bridged schema" -> "cascade" [minlen= 4, label = "an alternative is" ];
"windowed inference" -> "feature store" [minlen= 4, label = "maintain stateful streaming features in" ];
"windowed inference" -> "two phase prediction" [minlen= 4, label = "for batching prediction requests combine with" ];
"model versioning" -> "workflow pipeline" [minlen= 4, label = "lineage tracking is provided through" ];
"explainable predictions" -> "heuristic benchmark" [minlen= 4, label = "for model baselines, can use" ];
"explainable predictions" -> "fairness lens" [minlen= 4, label = "is one approach for" ];
"fairness lens" -> "workflow pipeline" [minlen= 5, label = "can be incorporated into TFX pipeline components" ];
}
}
